[Interface]
Privatekey=<PrivateKey-of-Sever>
Address=10.0.0.1/8
#SaveConfiig=true
PostUp=iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE;
PostDown=iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o wlan0 -j MASQUERADE;
ListenPort=<WireGuard-Port >

